.other-card {
    display: flex;
    gap: 16px;
    background: transparent;
    color: #111;
    padding: 16px;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid rgb(224, 224, 224);
    .image {
        width: 50px;
        height: 50px;
        border-radius: 4px;
        img {
            width: 100%;
            height: auto;
        }
    }

    .price {
        display: flex;
        align-items: center;
        border-radius: 4px;
        overflow: hidden;
        & > * {
            line-height: 1;
            padding: 8px;
        }
        img {
            max-width: 20px;
        }
        .up {
            display: flex;
            background-color: #ccc;
            color: green;
            gap: 10px;
            align-items: center;
            width: 85px;
            font-weight: bold;
        }
        margin-right: auto;
    }
    .down {
        display: flex;
        color: red;
        gap: 10px;
        font-weight: bold;
        justify-content: flex-end;
        align-items: center;
    }

    .logo {
        width: 32px;
        height: 24 px;
        img {
            width: 100%;
            height: 100%;
        }
    }

    button {
        @media (max-width: 567px) {
            flex-grow: 1;
        }
    }
}
